In [19]:
from bs4 import BeautifulSoup
import pandas as pd
import requests
import fuzzywuzzy

Get Jobs Numbers from the metros

In [55]:
class DeptOfNumbersData:
    def __init__(self):
        self.dept_numbers_path = "https://www.deptofnumbers.com/"
        self.dn_jobs_path = "employment/metros/"
    def get_jobs_numbers(write_csv = False):
        page = requests.get(self.dept_numbers_path + self.dn_jobs_path)
        soup = BeautifulSoup(page.text, 'html.parser')
        table = soup.find('table', {'id': 'metro_table'})
        table_rows = table.find_all('tr')

        l = get_table(table_rows)
          
        df = pd.DataFrame(l,columns=["Metro","Month Growth", "Month Growth (%)", "Year Growth", "Year Growth (%)"]).drop(0)
        df = df.sort_values(by="Year Growth (%)", ascending=False)
        
        if (write_csv):
            
            df.to_csv()
        return df
    def get_table(table_rows):
        l = []
        for tr in table_rows:
            td = tr.find_all('td')
            row = [tr.text.strip(" %") for tr in td if tr.text.strip()]
            l.append(row)

In [60]:
df = DeptOfNumbersData().get_jobs_numbers()
df[df["Year Growth (%)"].astype(float) > 3]

,Metro,Month Growth,Month Growth (%),Year Growth,Year Growth (%)
215,"Ocean City, NJ",200,0.43,"3,000",6.86
238,"Punta Gorda, FL",100,0.20,"2,100",4.27
101,"Fayetteville, AR","1,300",0.48,"10,600",4.08
317,"Yuba City, CA",0,0.00,"1,800",4.02
279,"St George, UT",500,0.69,"2,800",4.02
240,"Raleigh, NC","1,100",0.17,"24,200",3.84
244,"Reno, NV",100,0.04,"9,500",3.78
113,"Gainesville, GA",200,0.20,"3,500",3.70
189,"Merced, CA",-100,-0.14,"2,500",3.67
15,"Asheville, NC",0,0.00,"7,000",3.55
136,"Ithaca, NY",200,0.30,"2,300",3.53
236,"Provo, UT",500,0.18,"9,300",3.49
270,"Sebastian, FL",200,0.36,"1,900",3.49
119,"Greeley, CO",-200,-0.18,"3,800",3.46
53,"Champaign, IL",100,0.09,"3,800",3.45
48,"Cape Coral, FL",-400,-0.14,"9,500",3.45
21,"Austin, TX","7,100",0.64,"36,600",3.40
75,"Dallas, TX","14,200",0.37,"126,100",3.38
187,"Medford, OR",-300,-0.33,"2,900",3.28
50,"Carson City, NV",100,0.32,"1,000",3.28
206,"Naples, FL",300,0.19,"5,000",3.27
220,"Orlando, FL","4,500",0.33,"42,700",3.24
228,"Phoenix, AZ","7,400",0.34,"68,200",3.19
150,"Kennewick, WA",-100,-0.08,"3,700",3.15
139,"Jacksonville, FL","1,500",0.20,"22,400",3.14
258,"San Antonio, TX","2,100",0.19,"33,200",3.12
186,"McAllen, TX",800,0.29,"8,300",3.12
269,"Seattle, WA","6,700",0.31,"64,100",3.09
255,"Salinas, CA",800,0.54,"4,500",3.09
66,"Colorado Springs, CO","1,100",0.36,"9,100",3.08

In [76]:
def find_city(city_name):
    cityName = city_name.lower()
    metroNames = df["Metro"].str.lower()
    return df[metroNames.str.contains(city_name)]

In [77]:
find_city("tampa")

          Metro Month Growth Month Growth (%) Year Growth Year Growth (%)
287   Tampa, FL        1,800             0.13      30,300            2.22